<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
</head>
<style>
    body{
        background-color: black;
    }
    .card{
        text-align: center;
        margin-top: 18%;
    }
    .list{
        width: 300px;
        height: 30px;
        border-radius: 15px;
        
    }
    #submit{
        width: 100px;
        height: 30px;
        border-radius: 15px;
    }
    .main{
        background-color:rgb(201, 161, 86);
        width: 500px;
        height: 400px;
        margin-left: 30%;
        padding: 15px;
        border-radius: 50px;
        margin-top: 6%;
    }
    .do-task{
        margin-left: -70%;
        margin-top: 5%;
        margin-top: 0%;
    }
    #task{
        background-color: blue;
        color: white;
        width: 280px;
        height: 25px;
        padding:10px 10px;
        border-radius: 15px;
        
    }


</style>
<body>
    <div class="main">
        <div class="card">
            <div class="card-heading">
            <h2>ADD YOUR TASK IN TO-DO LIST</h2>
        </div>

        <form class="Todo">
            <input type="text" id="todo" class="list" placeholder="ADD YOUR TASK">

            <button id="submit" class="btnchk">ADD</button>

        </form>
        <ul id="task-list">
            
        </ul>
        

    </div>
    </div>
</body>
<script src="script.js"></script>
</html>